# Sisaku6GitHub

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cuma/belajar/fajarf/sisaku6/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuma/belajar/fajarf/sisaku6/activity/: AppUtils.java  FetchAddressIntentService.java  MainActivity.java  halaman_penjemputan.java  halaman_produk.java  login.java  maps.java
app/src/main/java/cuma/belajar/fajarf/sisaku6/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: custom_btn_orange.xml
app/src/main/res/layout/: activity_halaman_penjemputan.xml  activity_halaman_produk.xml  activity_login.xml  activity_maps.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cuma/belajar/fajarf/sisaku6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
