apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cuma.belajar.fajarf.sisaku6"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    //compile 'com.google.android.gms:play-services:9.6.1'

    compile 'com.google.android.gms:play-services-location:9.6.1'

    //compile 'com.google.android.gms:play‐services‐maps:9.6.1'
    //compile 'com.google.android.gms:play‐services‐ads:9.6.1'

    compile 'com.google.android.gms:play-services-places:9.6.1'

    //compile 'com.android.support:multidex:1.0.1'

    //classpath 'com.android.tools.build:gradle:2.2.0'
}
