<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuma.belajar.fajarf.sisaku6.TwoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="300dp"
                android:layout_height="45dp"
                style="@style/btnStyleYellow"
                android:text="Daftar Harga"
                android:id="@+id/tombol_daftar_harga_sampah"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="45dp"
                style="@style/btnStyleYellow"
                android:text="Panduan Pilah Sampah"
                android:id="@+id/tombol_panduan_pilah_sampah"

                android:layout_gravity="center"
                android:layout_alignTop="@id/tombol_daftar_harga_sampah"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="45dp"
                style="@style/btnStyleYellow"
                android:text="Jemput Sampah Anda"
                android:id="@+id/tombol_jemput_sampah"

                android:layout_gravity="center"
                android:layout_alignTop="@id/tombol_panduan_pilah_sampah"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:onClick="goToAttract"/>



        </RelativeLayout>

    </ScrollView>


</FrameLayout>